POSTGRES_DB=loms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRESQL_PGAUDIT_LOG=READ,WRITE
POSTGRESQL_LOG_HOSTNAME=true
POSTGRESQL_REPLICATION_MODE=master
POSTGRESQL_REPLICATION_USER=repl_user
POSTGRESQL_REPLICATION_PASSWORD=repl_password
POSTGRESQL_HOST_AUTH_METHOD=trust